{
    "temperature": 1.16,
    "repetition_penalty": 1.68,
    "repetition_penalty_range": 2240,
    "repetition_penalty_slope": 1.5,
    "repetition_penalty_frequency": 0,
    "repetition_penalty_presence": 0.005,
    "tail_free_sampling": 0.994,
    "top_k": 175,
    "typical_p": 0.96,
    "min_length": 1,
    "preamble": "[ Style: chat, complex, sensory, visceral ]",
    "prefix": "vanilla",
    "cfg_uc": "",
    "banned_tokens": "",
    "order": [
        5,
        0,
        1,
        3
    ],
    "logit_bias": [],
    "phrase_rep_pen": "medium",
    "cfg_scale": 1,
    "genamt": 260,
    "max_length": 7800
}