{
    "temperature": 1.35,
    "repetition_penalty": 2.8,
    "repetition_penalty_range": 2048,
    "repetition_penalty_slope": 0.02,
    "repetition_penalty_frequency": 0.02,
    "repetition_penalty_presence": 0,
    "tail_free_sampling": 0.915,
    "top_k": 15,
    "top_p": 0.85,
    "top_a": 0.1,
    "min_length": 1,
    "preamble": "[ Style: chat, complex, sensory, visceral ]",
    "prefix": "vanilla",
    "cfg_uc": "",
    "banned_tokens": "",
    "order": [
        2,
        3,
        0,
        4,
        1
    ],
    "logit_bias": [],
    "phrase_rep_pen": "aggressive",
    "cfg_scale": 1,
    "genamt": 259,
    "max_length": 7800
}